<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>NgMenuDashboard</title>
  <base href="https://MarioSalgtz.github.io/Transiciones">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="ic on" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h2,p{margin:0}ol,ul{list-style:none;margin:0;padding:0}input::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}svg{display:block;vertical-align:middle}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.inset-0{inset:0}.inset-y-0{top:0;bottom:0}.left-0{left:0}.float-right{float:right}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-auto{margin-left:auto;margin-right:auto}.mb-12{margin-bottom:3rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-4{margin-left:1rem}.mr-3{margin-right:.75rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.block{display:block}.flex{display:flex}.hidden{display:none}.h-10{height:2.5rem}.h-6{height:1.5rem}.min-h-screen{min-height:100vh}.w-1\/3{width:33.333333%}.w-10{width:2.5rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-full{width:100%}.min-w-full{min-width:100%}.max-w-full{max-width:100%}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.5rem * var(--tw-space-x-reverse));margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded{border-radius:.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.bg-black{--tw-bg-opacity: 1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity: 1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))}.bg-gray-50\/50{background-color:#f9fafb80}.bg-red-500{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-opacity-50{--tw-bg-opacity: .5}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-0{padding-left:0;padding-right:0}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.text-left{text-align:left}.font-sans{font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-normal{font-weight:400}.font-semibold{font-weight:600}.leading-normal{line-height:1.5}.text-gray-300{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.text-gray-800{--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity))}.text-inherit{color:inherit}.text-red-600{--tw-text-opacity: 1;color:rgb(220 38 38 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.shadow{--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-none{--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:bg-gray-100:hover{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.hover\:bg-red-500:hover{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.hover\:bg-red-600:hover{--tw-bg-opacity: 1;background-color:rgb(220 38 38 / var(--tw-bg-opacity))}.hover\:text-blue-600:hover{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity))}.hover\:text-gray-800:hover{--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity))}@media (min-width: 768px){.md\:justify-between{justify-content:space-between}}@media (min-width: 1280px){.xl\:ml-80{margin-left:20rem}}
</style><link rel="stylesheet" href="styles-L33XKNN4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-L33XKNN4.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.5" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c297259786 ngh="2"><div _ngcontent-ng-c297259786 class="min-h-screen bg-gray-50/50"><app-sidebar _ngcontent-ng-c297259786 _nghost-ng-c424987530 ngh="0"><aside _ngcontent-ng-c424987530 class="bg-black fixed inset-y-0 left-0 w-64 p-4 flex flex-col justify-between"><div _ngcontent-ng-c424987530><div _ngcontent-ng-c424987530 class="flex items-center mb-8"><div _ngcontent-ng-c424987530 class="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center text-white text-xl font-bold mr-3"> M </div><span _ngcontent-ng-c424987530 class="text-white text-lg font-semibold">Monica Gutiérrez</span></div><nav _ngcontent-ng-c424987530><ul _ngcontent-ng-c424987530 class="space-y-2"><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/dashboard" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/dashboard"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg> Inicio </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/tables" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/tables"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg> Reportes </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/profile" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors bg-red-500" href="https://MarioSalgtz.github.io/Transiciones/profile"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg> Directorio </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/admin" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/admin"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg> Administración </a></li></ul></nav></div><div _ngcontent-ng-c424987530 class="space-y-2"><a _ngcontent-ng-c424987530 routerlink="/perfil" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/perfil"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg> Perfil </a></div></aside></app-sidebar><div _ngcontent-ng-c297259786 class="p-4 xl:ml-80"><nav _ngcontent-ng-c297259786 class="block w-full max-w-full bg-transparent text-white shadow-none rounded-xl transition-all px-0 py-1"><app-header _ngcontent-ng-c297259786 _nghost-ng-c3740132774 ngh="0"><header _ngcontent-ng-c3740132774 class="flex justify-between items-center p-4 bg-white shadow-sm"><div _ngcontent-ng-c3740132774 class="flex flex-col"><nav _ngcontent-ng-c3740132774 aria-label="breadcrumb"><ol _ngcontent-ng-c3740132774 class="flex items-center space-x-2 text-sm"><li _ngcontent-ng-c3740132774><a _ngcontent-ng-c3740132774 href="#" class="text-gray-500 hover:text-blue-600">Inicio</a></li><li _ngcontent-ng-c3740132774><span _ngcontent-ng-c3740132774 class="text-gray-300 mx-2">/</span></li><li _ngcontent-ng-c3740132774><span _ngcontent-ng-c3740132774 class="text-gray-700">Directorio</span></li></ol></nav><h1 _ngcontent-ng-c3740132774 class="text-2xl font-bold mt-1 text-gray-800">Directorio</h1></div><div _ngcontent-ng-c3740132774 class="flex items-center space-x-4"><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6"><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg></button><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6"><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg></button><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-6 w-6"><defs _ngcontent-ng-c3740132774=""><clipPath _ngcontent-ng-c3740132774="" id="ed7bf4ae13"><path _ngcontent-ng-c3740132774="" d="M 542.328125 319.339844 L 687.859375 319.339844 L 687.859375 568.203125 L 542.328125 568.203125 Z M 542.328125 319.339844 " clip-rule="nonzero"/></clipPath><clipPath _ngcontent-ng-c3740132774="" id="c73b923f23"><path _ngcontent-ng-c3740132774="" d="M 757.183594 319.339844 L 897.671875 319.339844 L 897.671875 568 L 757.183594 568 Z M 757.183594 319.339844 " clip-rule="nonzero"/></clipPath><clipPath _ngcontent-ng-c3740132774="" id="ffe0f1ea39"><path _ngcontent-ng-c3740132774="" d="M 542.328125 598.476562 L 897.671875 598.476562 L 897.671875 642.316406 L 542.328125 642.316406 Z M 542.328125 598.476562 " clip-rule="nonzero"/></clipPath></defs><g _ngcontent-ng-c3740132774="" clip-path="url(#ed7bf4ae13)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 542.328125 319.339844 L 687.859375 319.339844 L 687.859375 568.335938 L 542.328125 568.335938 Z M 542.328125 319.339844 " fill-opacity="1" fill-rule="nonzero"/></g><g _ngcontent-ng-c3740132774="" clip-path="url(#c73b923f23)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 757.183594 319.339844 L 897.671875 319.339844 L 897.671875 567.933594 L 757.183594 567.933594 Z M 757.183594 319.339844 " fill-opacity="1" fill-rule="nonzero"/></g><g _ngcontent-ng-c3740132774="" clip-path="url(#ffe0f1ea39)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 542.328125 598.476562 L 897.683594 598.476562 L 897.683594 642.316406 L 542.328125 642.316406 Z M 542.328125 598.476562 " fill-opacity="1" fill-rule="nonzero"/></g><path _ngcontent-ng-c3740132774="" stroke-linecap="butt" transform="matrix(0.562032, 0, 0, 0.562032, 594.515832, 167.682067)" fill="none" stroke-linejoin="miter" d="M 73.498279 299.647844 L 73.498279 186.574605 C 73.498279 124.126817 124.123731 73.501365 186.571519 73.501365 L 259.965914 73.501365 C 322.413702 73.501365 373.039154 124.126817 373.039154 186.574605 L 373.039154 299.647844 " stroke="#dd3e2d" stroke-width="147" stroke-opacity="1" stroke-miterlimit="4"/></svg></button></div></header></app-header></nav><div _ngcontent-ng-c297259786 class="mt-12"><router-outlet _ngcontent-ng-c297259786></router-outlet><app-profile _nghost-ng-c4100864148 ngh="1"><div _ngcontent-ng-c4100864148 class="container mx-auto p-6 bg-white-100"><h1 _ngcontent-ng-c4100864148 class="text-3xl font-bold mb-6 text-red-600">Contactar Clientes</h1><div _ngcontent-ng-c4100864148 class="mb-12"><div _ngcontent-ng-c4100864148 class="flex justify-end mb-6"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-6 py-2 rounded shadow hover:bg-red-600 transition duration-300">Agregar Cliente</button><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-6 py-2 rounded shadow ml-4 hover:bg-red-600 transition duration-300">Agregar Proveedor</button></div><table _ngcontent-ng-c4100864148 class="min-w-full bg-white shadow rounded-lg overflow-hidden"><thead _ngcontent-ng-c4100864148 class="bg-gray-200"><tr _ngcontent-ng-c4100864148><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Rol</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Empresa</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Número</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Correo</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Acciones</th></tr></thead><tbody _ngcontent-ng-c4100864148><tr _ngcontent-ng-c4100864148 class="hover:bg-gray-100 transition duration-300"><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Gerente de Operaciones</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Telecomunicaciones MX</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">5551234567</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">gerente.operaciones@telecommx.com</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Editar</button></td></tr><tr _ngcontent-ng-c4100864148 class="hover:bg-gray-100 transition duration-300"><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Director de Ventas</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Telecomunicaciones MX</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">5559876543</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">director.ventas@telecommx.com</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Editar</button></td></tr><tr _ngcontent-ng-c4100864148 class="hover:bg-gray-100 transition duration-300"><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">CEO</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Telecomunicaciones MX</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">5555555555</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">ceo@telecommx.com</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Editar</button></td></tr><!----></tbody></table></div><h1 _ngcontent-ng-c4100864148 class="text-3xl font-bold mb-6 text-red-600">Proveedores</h1><div _ngcontent-ng-c4100864148 class="mb-12"><table _ngcontent-ng-c4100864148 class="min-w-full bg-white shadow rounded-lg overflow-hidden"><thead _ngcontent-ng-c4100864148 class="bg-gray-200"><tr _ngcontent-ng-c4100864148><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Nombre</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Número</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Correo</th><th _ngcontent-ng-c4100864148 class="py-3 px-4 border-b text-left">Acciones</th></tr></thead><tbody _ngcontent-ng-c4100864148><tr _ngcontent-ng-c4100864148 class="hover:bg-gray-100 transition duration-300"><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Proveedor 1</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">5551234567</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">proveedor1@correo.com</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Editar</button></td></tr><tr _ngcontent-ng-c4100864148 class="hover:bg-gray-100 transition duration-300"><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">Proveedor 2</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">5559876543</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b">proveedor2@correo.com</td><td _ngcontent-ng-c4100864148 class="py-3 px-4 border-b"><button _ngcontent-ng-c4100864148 class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Editar</button></td></tr><!----></tbody></table></div></div><div _ngcontent-ng-c4100864148 id="clienteModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden"><div _ngcontent-ng-c4100864148 class="bg-white p-6 rounded-lg shadow-lg w-1/3"><span _ngcontent-ng-c4100864148 class="close cursor-pointer float-right text-gray-600">×</span><h2 _ngcontent-ng-c4100864148 class="text-2xl mb-4">Agregar Cliente</h2><form _ngcontent-ng-c4100864148 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="rol" class="block text-gray-700">Rol:</label><input _ngcontent-ng-c4100864148 type="text" id="rol" name="rol" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="empresa" class="block text-gray-700">Empresa:</label><input _ngcontent-ng-c4100864148 type="text" id="empresa" name="empresa" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="numero" class="block text-gray-700">Número:</label><input _ngcontent-ng-c4100864148 type="text" id="numero" name="numero" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="correo" class="block text-gray-700">Correo:</label><input _ngcontent-ng-c4100864148 type="email" id="correo" name="correo" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><button _ngcontent-ng-c4100864148 type="submit" class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Agregar Cliente</button></form></div></div><div _ngcontent-ng-c4100864148 id="proveedorModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden"><div _ngcontent-ng-c4100864148 class="bg-white p-6 rounded-lg shadow-lg w-1/3"><span _ngcontent-ng-c4100864148 class="close cursor-pointer float-right text-gray-600">×</span><h2 _ngcontent-ng-c4100864148 class="text-2xl mb-4">Agregar Proveedor</h2><form _ngcontent-ng-c4100864148 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="nombre" class="block text-gray-700">Nombre:</label><input _ngcontent-ng-c4100864148 type="text" id="nombre" name="nombre" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="numero" class="block text-gray-700">Número:</label><input _ngcontent-ng-c4100864148 type="text" id="numero" name="numero" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c4100864148 class="mb-4"><label _ngcontent-ng-c4100864148 for="correo" class="block text-gray-700">Correo:</label><input _ngcontent-ng-c4100864148 type="email" id="correo" name="correo" required class="w-full px-3 py-2 border rounded ng-untouched ng-pristine ng-invalid" value></div><button _ngcontent-ng-c4100864148 type="submit" class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 transition duration-300">Agregar Proveedor</button></form></div></div></app-profile><!----></div><div _ngcontent-ng-c297259786 class="text-blue-gray-600"><app-footer _ngcontent-ng-c297259786 _nghost-ng-c3834645496 ngh="0"><footer _ngcontent-ng-c3834645496 class="py-2"><div _ngcontent-ng-c3834645496 class="flex w-full flex-wrap items-center justify-center gap-6 px-2 md:justify-between"><p _ngcontent-ng-c3834645496 class="block antialiased font-sans text-sm leading-normal font-normal text-inherit"> Transiciones Integrales ingeniería en Enlaces SA © 2024</p><ul _ngcontent-ng-c3834645496 class="flex items-center gap-4"></ul></div></footer></app-footer></div></div></div></app-layout><!----></app-root>
<link rel="modulepreload" href="chunk-J7V2GZVE.js"><link rel="modulepreload" href="chunk-32KSF4X4.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-YPSIKZYL.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"23":"t0","39":"t1"},"c":{"23":[{"i":"t0","r":1,"x":3}],"39":[{"i":"t1","r":1,"x":2}]}},{"c":{"6":[{"i":"c4100864148","r":1}]}},{"c":{"0":[{"i":"c297259786","r":1}]}}]}</script></body></html>