<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>NgMenuDashboard</title>
  <base href="https://MarioSalgtz.github.io/Transiciones">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="ic on" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h2,p{margin:0}ol,ul{list-style:none;margin:0;padding:0}button{cursor:pointer}svg{display:block;vertical-align:middle}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.inset-y-0{top:0;bottom:0}.left-0{left:0}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.mr-2{margin-right:.5rem}.mr-3{margin-right:.75rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.grid{display:grid}.h-10{height:2.5rem}.h-6{height:1.5rem}.min-h-screen{min-height:100vh}.w-10{width:2.5rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-full{width:100%}.min-w-full{min-width:100%}.max-w-full{max-width:100%}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.5rem * var(--tw-space-x-reverse));margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.rounded{border-radius:.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border-b{border-bottom-width:1px}.bg-black{--tw-bg-opacity: 1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-gray-50\/50{background-color:#f9fafb80}.bg-red-500{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-yellow-500{--tw-bg-opacity: 1;background-color:rgb(234 179 8 / var(--tw-bg-opacity))}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.px-0{padding-left:0;padding-right:0}.px-2{padding-left:.5rem;padding-right:.5rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.font-sans{font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-normal{font-weight:400}.font-semibold{font-weight:600}.leading-normal{line-height:1.5}.text-gray-300{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.text-gray-800{--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity))}.text-inherit{color:inherit}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-none{--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.hover\:bg-gray-100:hover{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.hover\:bg-red-500:hover{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.hover\:text-blue-600:hover{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity))}.hover\:text-gray-800:hover{--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity))}@media (min-width: 768px){.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:justify-between{justify-content:space-between}}@media (min-width: 1280px){.xl\:ml-80{margin-left:20rem}}
</style><link rel="stylesheet" href="styles-L33XKNN4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-L33XKNN4.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.5" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c297259786 ngh="2"><div _ngcontent-ng-c297259786 class="min-h-screen bg-gray-50/50"><app-sidebar _ngcontent-ng-c297259786 _nghost-ng-c424987530 ngh="0"><aside _ngcontent-ng-c424987530 class="bg-black fixed inset-y-0 left-0 w-64 p-4 flex flex-col justify-between"><div _ngcontent-ng-c424987530><div _ngcontent-ng-c424987530 class="flex items-center mb-8"><div _ngcontent-ng-c424987530 class="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center text-white text-xl font-bold mr-3"> M </div><span _ngcontent-ng-c424987530 class="text-white text-lg font-semibold">Monica Gutiérrez</span></div><nav _ngcontent-ng-c424987530><ul _ngcontent-ng-c424987530 class="space-y-2"><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/dashboard" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/dashboard"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg> Inicio </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/tables" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/tables"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg> Reportes </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/profile" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/profile"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg> Directorio </a></li><li _ngcontent-ng-c424987530><a _ngcontent-ng-c424987530 routerlink="/admin" routerlinkactive="bg-red-500" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors bg-red-500" href="https://MarioSalgtz.github.io/Transiciones/admin"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg> Administración </a></li></ul></nav></div><div _ngcontent-ng-c424987530 class="space-y-2"><a _ngcontent-ng-c424987530 routerlink="/perfil" class="flex items-center text-white p-3 rounded-lg hover:bg-red-500 transition-colors" href="https://MarioSalgtz.github.io/Transiciones/perfil"><svg _ngcontent-ng-c424987530="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 mr-3"><path _ngcontent-ng-c424987530="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg> Perfil </a></div></aside></app-sidebar><div _ngcontent-ng-c297259786 class="p-4 xl:ml-80"><nav _ngcontent-ng-c297259786 class="block w-full max-w-full bg-transparent text-white shadow-none rounded-xl transition-all px-0 py-1"><app-header _ngcontent-ng-c297259786 _nghost-ng-c3740132774 ngh="0"><header _ngcontent-ng-c3740132774 class="flex justify-between items-center p-4 bg-white shadow-sm"><div _ngcontent-ng-c3740132774 class="flex flex-col"><nav _ngcontent-ng-c3740132774 aria-label="breadcrumb"><ol _ngcontent-ng-c3740132774 class="flex items-center space-x-2 text-sm"><li _ngcontent-ng-c3740132774><a _ngcontent-ng-c3740132774 href="#" class="text-gray-500 hover:text-blue-600">Inicio</a></li><li _ngcontent-ng-c3740132774><span _ngcontent-ng-c3740132774 class="text-gray-300 mx-2">/</span></li><li _ngcontent-ng-c3740132774><span _ngcontent-ng-c3740132774 class="text-gray-700">Administración</span></li></ol></nav><h1 _ngcontent-ng-c3740132774 class="text-2xl font-bold mt-1 text-gray-800">Administración</h1></div><div _ngcontent-ng-c3740132774 class="flex items-center space-x-4"><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6"><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg></button><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6"><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path _ngcontent-ng-c3740132774="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg></button><button _ngcontent-ng-c3740132774 class="p-2 rounded-full hover:bg-gray-100 text-gray-600 hover:text-gray-800"><svg _ngcontent-ng-c3740132774="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-6 w-6"><defs _ngcontent-ng-c3740132774=""><clipPath _ngcontent-ng-c3740132774="" id="ed7bf4ae13"><path _ngcontent-ng-c3740132774="" d="M 542.328125 319.339844 L 687.859375 319.339844 L 687.859375 568.203125 L 542.328125 568.203125 Z M 542.328125 319.339844 " clip-rule="nonzero"/></clipPath><clipPath _ngcontent-ng-c3740132774="" id="c73b923f23"><path _ngcontent-ng-c3740132774="" d="M 757.183594 319.339844 L 897.671875 319.339844 L 897.671875 568 L 757.183594 568 Z M 757.183594 319.339844 " clip-rule="nonzero"/></clipPath><clipPath _ngcontent-ng-c3740132774="" id="ffe0f1ea39"><path _ngcontent-ng-c3740132774="" d="M 542.328125 598.476562 L 897.671875 598.476562 L 897.671875 642.316406 L 542.328125 642.316406 Z M 542.328125 598.476562 " clip-rule="nonzero"/></clipPath></defs><g _ngcontent-ng-c3740132774="" clip-path="url(#ed7bf4ae13)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 542.328125 319.339844 L 687.859375 319.339844 L 687.859375 568.335938 L 542.328125 568.335938 Z M 542.328125 319.339844 " fill-opacity="1" fill-rule="nonzero"/></g><g _ngcontent-ng-c3740132774="" clip-path="url(#c73b923f23)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 757.183594 319.339844 L 897.671875 319.339844 L 897.671875 567.933594 L 757.183594 567.933594 Z M 757.183594 319.339844 " fill-opacity="1" fill-rule="nonzero"/></g><g _ngcontent-ng-c3740132774="" clip-path="url(#ffe0f1ea39)"><path _ngcontent-ng-c3740132774="" fill="#dd3e2d" d="M 542.328125 598.476562 L 897.683594 598.476562 L 897.683594 642.316406 L 542.328125 642.316406 Z M 542.328125 598.476562 " fill-opacity="1" fill-rule="nonzero"/></g><path _ngcontent-ng-c3740132774="" stroke-linecap="butt" transform="matrix(0.562032, 0, 0, 0.562032, 594.515832, 167.682067)" fill="none" stroke-linejoin="miter" d="M 73.498279 299.647844 L 73.498279 186.574605 C 73.498279 124.126817 124.123731 73.501365 186.571519 73.501365 L 259.965914 73.501365 C 322.413702 73.501365 373.039154 124.126817 373.039154 186.574605 L 373.039154 299.647844 " stroke="#dd3e2d" stroke-width="147" stroke-opacity="1" stroke-miterlimit="4"/></svg></button></div></header></app-header></nav><div _ngcontent-ng-c297259786 class="mt-12"><router-outlet _ngcontent-ng-c297259786></router-outlet><app-admin _nghost-ng-c1096043012 ngh="1"><div _ngcontent-ng-c1096043012 class="container mx-auto p-1"><h1 _ngcontent-ng-c1096043012 class="text-3xl font-bold mb-4">Datos Internos</h1><div _ngcontent-ng-c1096043012 class="grid grid-cols-1 md:grid-cols-2 gap-4"><div _ngcontent-ng-c1096043012 class="bg-white p-4 rounded-lg shadow-md"><h2 _ngcontent-ng-c1096043012 class="text-2xl font-semibold mb-2">Personal y Trabajadores</h2><p _ngcontent-ng-c1096043012 class="text-gray-600">Gestión del personal, contactos de emergencia y documentos.</p><button _ngcontent-ng-c1096043012 class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Ver detalles</button></div><div _ngcontent-ng-c1096043012 class="bg-white p-4 rounded-lg shadow-md"><h2 _ngcontent-ng-c1096043012 class="text-2xl font-semibold mb-2">Equipo y servicios</h2><p _ngcontent-ng-c1096043012 class="text-gray-600">Gestión del equipo disponible.</p><button _ngcontent-ng-c1096043012 class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Ver detalles</button></div><div _ngcontent-ng-c1096043012 class="bg-white p-4 rounded-lg shadow-md"><h2 _ngcontent-ng-c1096043012 class="text-2xl font-semibold mb-2">Administración de Almacén</h2><p _ngcontent-ng-c1096043012 class="text-gray-600">Control y gestión del almacén.</p><button _ngcontent-ng-c1096043012 class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Ver detalles</button></div><div _ngcontent-ng-c1096043012 class="bg-white p-4 rounded-lg shadow-md"><h2 _ngcontent-ng-c1096043012 class="text-2xl font-semibold mb-2">Ganancias y Cuentas</h2><p _ngcontent-ng-c1096043012 class="text-gray-600">Revisión de ganancias y cuentas.</p><button _ngcontent-ng-c1096043012 class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Ver detalles</button></div></div><div _ngcontent-ng-c1096043012 class="mt-8 bg-white p-4 rounded-lg shadow-md"><h2 _ngcontent-ng-c1096043012 class="text-2xl font-semibold mb-4">Tabla de Stock</h2><table _ngcontent-ng-c1096043012 class="min-w-full bg-white"><thead _ngcontent-ng-c1096043012><tr _ngcontent-ng-c1096043012><th _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Producto</th><th _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Cantidad</th><th _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Precio</th><th _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Acciones</th></tr></thead><tbody _ngcontent-ng-c1096043012><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Martillo</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">30</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$15.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Taladro</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">20</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$75.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Tornillo tipo A</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">200</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$0.10</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Tornillo tipo B</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">150</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$0.15</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Tornillo tipo C</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">100</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$0.20</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Fibra óptica 10m</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">50</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$25.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Fibra óptica 20m</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">30</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$45.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Alicate</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">40</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$12.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Destornillador</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">60</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$8.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Llave inglesa</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">25</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$20.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Cinta aislante</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">100</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$2.50</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Multímetro</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">15</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$50.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Cortadora de cables</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">35</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$18.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Pistola de silicona</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">20</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$10.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Broca para taladro</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">80</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$5.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Nivel de burbuja</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">25</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$7.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Cinta métrica</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">50</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$5.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Guantes de seguridad</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">70</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$3.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Casco de seguridad</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">30</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$25.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1096043012><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">Lámpara de trabajo</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">20</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b">$30.00</td><td _ngcontent-ng-c1096043012 class="py-2 px-4 border-b"><button _ngcontent-ng-c1096043012 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1096043012 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><!----></tbody></table></div></div></app-admin><!----></div><div _ngcontent-ng-c297259786 class="text-blue-gray-600"><app-footer _ngcontent-ng-c297259786 _nghost-ng-c3834645496 ngh="0"><footer _ngcontent-ng-c3834645496 class="py-2"><div _ngcontent-ng-c3834645496 class="flex w-full flex-wrap items-center justify-center gap-6 px-2 md:justify-between"><p _ngcontent-ng-c3834645496 class="block antialiased font-sans text-sm leading-normal font-normal text-inherit"> Transiciones Integrales ingeniería en Enlaces SA © 2024</p><ul _ngcontent-ng-c3834645496 class="flex items-center gap-4"></ul></div></footer></app-footer></div></div></div></app-layout><!----></app-root>
<link rel="modulepreload" href="chunk-J7V2GZVE.js"><link rel="modulepreload" href="chunk-32KSF4X4.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-YPSIKZYL.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"47":"t2"},"c":{"47":[{"i":"t2","r":1,"x":20}]}},{"c":{"6":[{"i":"c1096043012","r":1}]}},{"c":{"0":[{"i":"c297259786","r":1}]}}]}</script></body></html>